
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/serverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="58dp"
            android:layout_y="88dp"
            android:ems="10" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="216dp"
            android:layout_y="397dp"
            android:text="Connect" />

        <RadioButton
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="80dp"
            android:layout_y="136dp"
            android:text="Remember Me" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_x="82dp"
            android:layout_y="306dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="41dp"
            android:layout_y="248dp"
            android:text="Choose from a list of Recently used Servers"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="154dp"
            android:layout_y="206dp"
            android:text="OR"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="18dp"
            android:layout_y="34dp"
            android:text="Enter the Desired Server Manually" />

    </AbsoluteLayout>
