[TargetSettings]
TargetDirectory=
BuildExecutables=true
BuildPackages=true
MakeTests=false

[Mail]
; The addresses and message is only used for "Official" releases (Release number is an even number (0,2,4,...))
MailAddress=
MailMessage=
AdminAddress=uajava-dev@prosysopc.com
MailOn=true

[Version]
; Version Numbers used for all modules and setup packages
VersionMajor=1
VersionMinor=0
VersionRelease=5
RedistVersion=1.01
StackVersion=1.01.303.2

[Dirs]
ProjectRoot=D:\Builder\uajava\AndroidSample
SharedSourceRoot=d:\Builder\shared\Source
SourceRoot=D:\Builder\uajava\Source
TargetRoot=D:\Builder\uajava\Target
[Project]
ProjectID=uajava
ProjectName=Prosys-OPC-UA-Java-SDK
SVNCheckoutRevision=177
WWWPath=opcua/JavaSDK
WWWServer=https://www.prosysopc.com
[RootSettings]
ProjectRoot=D:\Builder\uajava\AndroidSample
SharedSourceRoot=d:\Builder\shared\Source
SourceRoot=D:\Builder\uajava\AndroidSample\Source
TargetRoot=\\abdomen.prosys.fi\builds\uajava
ProjectID=uajava
ProjectName=AndroidSample
SVNCheckoutRevision=3790
WWWPath=opcua/JavaSDK/AndroidSampleProject
WWWServer=https://www.prosysopc.com
AdminAddress=uajava-dev@prosysopc.com
MailOn=true
